<!DOCTYPE html>
<html lang="en">

<head>
	<!--link rel="shortcut icon" type="image/png" href="/favicon.png" /-->
	<meta charset="utf-8" />
	<title>Up</title>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			margin: auto;
			background-color: #424242;
			font-family: Verdana, Arial, sans-serif;
		}

		.bubble {
			font-family: Arial, helvetica, sans-serif;
			font-weight: bold;
			border-radius: 8px;
			-moz-border-radius: 8px;
			position: absolute;
			top: 25%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			padding: 50px;
			background: none repeat scroll 0% 0% hsl(152, 100%, 47%);
		}

		.bubble div {
			display: inline-block;
			vertical-align: middle;
		}

		.message {
			color: #424242e0;
			font-size: 500%;
			line-height: 100px;
			text-align: center;
		}

		.time {
			color: #ffffffdc;
			font-size: 230%;
			line-height: 1.35em;
			padding-top: 30px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="bubble">
		<div class="message">UP</div>
		<br>
		<div class="time">
			<script>
				d = (new Date()).toISOString()
				document.write(d.slice(0, 10) + " " + d.slice(11, 19));</script>
		</div>
	</div>
</body>


</html>
