user  skwr;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_certificate     /opt/module/etc/certs.secret/$DOMAIN.crt;
    ssl_certificate_key /opt/module/etc/certs.secret/$DOMAIN.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name $DOMAIN;
        # Uncomment the next line to force https
        # return 301 https://$server_name$request_uri;

        location /nginx {
            alias /opt/module/data/www/;
        }

        # Discovered services
        include /etc/nginx/conf.d/*.conf;
    }

    server {
        listen 443 ssl http2 default_server;
        server_name $DOMAIN;

        location /nginx {
            alias /opt/module/data/www/;
        }

        # Discovered services
        include /etc/nginx/conf.d/*.conf;
    }
}

