location /$SVC_NAME {
    proxy_pass http://$SVC_NAME:8000/;
    proxy_redirect     off;

    proxy_set_header   Host                 $SVC_NAME;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
}
